# myproject

./: pom.xml
content/: pom.xml
content/src/main/content/jcr_root/apps/myproject/components/pages/page/: .content.xml  body.jsp  content.jsp  head.jsp  header.jsp  headlibs.jsp
content/src/main/content/jcr_root/apps/myproject/components/sample/: .content.xml  dialog.xml  sample.jsp
content/src/main/content/jcr_root/apps/myproject/templates/page/: .content.xml
